{
  "short_name": "K-Armed Bandit Problem Simulator",
  "name": "K-Armed Bandit Problem Simulator",
  "icons": [
    {
      "src": "robot.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
